# AddressBookORMLite7

./: README.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/sarltokyo/addressbookormlite7/adapter/: AdapterExTest.java
app/src/androidTest/java/com/sarltokyo/addressbookormlite7/app/: MainActivity3Test.java
app/src/androidTest/java/com/sarltokyo/addressbookormlite7/app/test/: BaseTestCase.java  TestContextLogic.java  TestUtil.java  UnlockKeyguardActivity.java
app/src/androidTest/java/com/sarltokyo/addressbookormlite7/asynctask/: PersonLoaderTest.java
app/src/androidTest/java/com/sarltokyo/addressbookormlite7/core/: ContextLogicFactoryTest.java
app/src/androidTest/java/com/sarltokyo/addressbookormlite7/db/: OpenHelperTest.java
app/src/androidTest/res/layout/: activity_unlock_keyguard.xml  main.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarltokyo/addressbookormlite7/adapter/: AdapterEx.java
app/src/main/java/com/sarltokyo/addressbookormlite7/app/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/sarltokyo/addressbookormlite7/asynctask/: AbstractAsyncTaskLoader.java  PersonLoader.java
app/src/main/java/com/sarltokyo/addressbookormlite7/core/: ContextLogic.java  ContextLogicFactory.java
app/src/main/java/com/sarltokyo/addressbookormlite7/db/: OpenHelper.java
app/src/main/java/com/sarltokyo/addressbookormlite7/entity/: Address.java  Person.java
app/src/main/res/drawable/: bgcolor_highlighted.xml
app/src/main/res/layout/: layout_main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
